[ PRINCEZZ ENTERR 🚩] 🙂🔐🖐️
╭┳☾✇⚃⎝⎠⚃✇☽╤⛢──➳►   RUHI AND NISHA KHAN  𝐓𝐄𝐑𝐄 𝐀𝐋𝐋 𝐇𝐄𝐋𝐏𝐄𝐑𝐒 +  𝐁𝐇𝐈𝐊𝐇𝐀𝐑𝐈  𝐓𝐔𝐌𝐇𝐀𝐑𝐀 𝐊𝐇𝐀𝐍𝐃𝐀𝐍 𝐊𝐈 𝐁𝐀𝐇𝐄𝐍 𝐁𝐄𝐓𝐈𝐘𝐎  𝐂𝐇0𝐃𝐍𝐄 𝐀𝐀𝐘𝐀 𝐕𝐀𝐈𝐒𝐇𝐍𝐔 𝐇𝐄𝐑𝐄 . 👿
╭╮╮╱▔▔▔▔╲╭╭╮ 
╰╲╲▏▂╲╱▂▕╱╱╯ 
┈┈╲▏▇▏▕▇▕╱┈┈ 
┈┈╱╲▔▕▍▔╱╲┈┈ 
╭╱╱▕╋╋╋╋▏╲╲ 
╰╯╯┈╲▂▂╱┈╰╰╯
𝐏𝐑𝐈𝐘𝐀𝐍𝐊𝐀 𝐒𝐔𝐑𝐀𝐉 𝐇𝐀𝐑𝐃𝐘 𝐑𝐀𝐇𝐔𝐋 𝐊𝐈 𝐁𝐀𝐇𝐄𝐍𝐍 𝐊𝐎 𝐔𝐍𝐆𝐋𝐈 𝐒𝐄 𝐏𝐑𝐄𝐆𝐍𝐀𝐍𝐓 𝐊𝐀𝐑𝐃𝐔𝐍𝐆𝐀𝐀                     ╭⍝╮⎝҂⚆⏝⚆⍀⎠╭⍝╮ (^^) _ <3 _-,-_ :V _-,-_ 🐧 _-,-_ ❤ _-,-_ -T.3.R.!-- 😃 _-,-_ 😈 _-,-_ 🐧 _-,-_ -8./-\|-|.3./\-- :V _-,-_ ❤ _-,-_ 😈 _-,-_ 😃 _-,-_ --|<.! -- ❤ _-,-_ 🐧 _-,-_ :V _-,-_ ❤ _-,-_ -6./-\/\.D-- 😃 _-,-_ 😈 _-,-_ :V _-,-_ -R./-\/\.||)).!!-- ❤ _-,-_ 🐧 _-,-_ 😃 _-,-_ ❤ _-,-_--|<.3-- 😈 _-,-_ :V _-,-_ ❤ _-,-_ :3 ❤ | (Y) | (Y) (Y)__H9^T3^R^S|<ll   B^3^9|\| (_=_)  P4^R^---]]| 😈❤[ {{{^#💋_        NISHA KHAN RAND..
@Ruhi Verma  HIZZDA
T3R3 AMMMMM111 K11111 XHUTTT FADDUU SALE FELL KRO ABB..
